<view id="weekChoiceWin" class="weekChoice" bind:tap="close">
  <view id="box" class="box">
    <view
      id="{{ item }}"
      hover-class="hover-class"
      class="eachWeek {{ item == propCurentWeek ? 'activeClass' : '' }}"
      wx:for="{{ allweek }}"
      wx:key="index"
      bind:tap="jumpToWeek"
    >
      {{ item }}
    </view>
    <view class="tab" style="top:{{top}}%; left:{{left}}%"></view>
  </view>
</view>
