<wxs src='../../pages/Campus/evaluation/mark.wxs' module="tool"></wxs>

<view style="background:rgba(255, 255, 255, 0.7)">
	<view style="padding:20rpx" wx:if="{{object=='t_topic'}}">评论区</view>
	<view style="padding:20rpx" wx:if="{{object=='t_teach_evaluation'}}">课评汇</view>

	<view wx:for="{{comments}}" wx:key="{{item.id}}" class="comment">
		<view bindtap="atSomebody" data-item="{{item}}" style="flex:1">
			<view class="cu-avatar round sub" style="background-image:url({{item.avatar}});background-position:center">
				<view wx:if="{{item.gender>0}}" class="cu-tag badge light {{item.gender==2?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
			</view>
		</view>
		<view bindtap="deleteComment" style="flex:6" data-item="{{item}}">
			<view class="c-info">
				<view style="color:gray">{{item.nickname}} 
					<text wx:if="{{item.created_by==owner_id && object=='t_topic'}}" class="cu-tag round sm line-blue">楼主</text>
				</view>
				<view class="c-info-left">
					<view style="color:{{tool.color(item.mark)}};font-weight:bold;margin-right:28rpx;" wx:if="{{item.mark}}">
						<text class="cuIcon-favorfill lg text-yellow" wx:for="{{item.mark}}" style="margin-right:2rpx;font-size:28rpx;"></text>
						{{item.mark}}分</view>
					<view style="color:gray">
						{{item.created_at}}
					</view>
				</view>
			</view>
			<view style="margin:5rpx;white-space:pre-wrap;">
				<text class="text-blue" wx:if="{{item.reply_nickname}}">@{{item.reply_nickname}} </text>{{item.content}}</view>
		</view>
	</view>
	<view wx:if="{{comments.length==0 && object=='t_teach_evaluation'}}" 
	class="flex flex-direction align-center margin-xl">
		<image style="width:150rpx;height:150rpx" src="https://cos.ifeel.vip/gzhu-pi/images/icon/empty.svg"></image>
		<text class="text-gray margin">暂无课评~</text>
	</view>
	<view class="flex margin-lr">
		<switch class="margin-right sm" checked='{{anonymous}}' bindchange='anonymousSwitch'></switch>
		<input wx:if="{{anonymous}}" focus bindinput="inputBind" data-field="anonymity" value="{{anonymity}}"  placeholder="{{placeholder}}" maxlength="20" cursor-spacing="100"></input>
		<view class="margin-left-sm text-blue" wx:if="{{reply_item}}" bindtap="removeReply">@{{reply_item.nickname}}</view>
	</view>

	<view class="send">
		<open-data wx:if="{{!anonymous}}" type="userAvatarUrl" class='avatar'></open-data>
    <image wx:if="{{anonymous}}" class='avatar' src="{{anonymous_pic}}" ></image>
		<input focus="{{focus}}" bindinput="commentInput" value="{{content}}" class="solid-bottom" maxlength="300" cursor-spacing="50"></input>
		<button wx:if="{{authorized}}" bindtap="checkComment" class="cu-btn shadow-blur bg-green">发送</button>
		<button wx:if="{{!authorized}}" class="cu-btn shadow-blur bg-green" open-type="getUserInfo" bindgetuserinfo='userInfoHandler'>授权</button>
	</view>
</view>