<navBar title="广大墙" titleColor="" navColor="" hideBackBtn="true"></navBar>

<view style='margin-top:350rpx;display:flex;justify-content:center;align-item:center'>
  <image style='width:250rpx' mode='widthFix' src='/assets/tabbar/wall-selected.png'></image>
</view>


<!-- <brickLayout 
dataSet="{{dataSet}}"  
option="{{brick_option}}" 
bind:tapCard="tapCard" 
bind:tapLike="handleLike" 
bind:tapUser="handleUserEvent"
bind:onCardExpanded="handleExpand"
/> -->


