<navBar title="广大课表" titleColor="" hideTitle="{{true}}" navColor="{{navColor}}" hideBackBtn="{{true}}">
  <image bindtap="openDrawer" class='menu {{showDrawer==true?"show":""}}' src='/assets/setting.svg'></image>
</navBar>


<!-- 悬浮图标 -->
<view>
  <image bindtap='switchModel' class='float-icon' mode='aspectFit' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1fx04mwWmqxrOljX.png'></image>
  <button open-type="share">
    <image class='share-icon' mode='aspectFit' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1g3viOkNmZOlcqSF.png'></image>
  </button>
</view>


<!-- 课表模式 -->
<schedule id='schedule' show="{{schedule}}"></schedule>

<view hidden="{{schedule}}" class='{{out}}'>

  <!-- 导航模式 -->
  <!-- 应用 -->
  <app></app>
  <view class='divide-line'></view>
  <!-- 日课程 -->
  <day todayCourse="{{todayCourse}}"></day>
  <view class='divide-line'></view>
  <!-- 成绩概览 -->
  <grade></grade>
  <view class='divide-line'></view>

</view>


<!-- 抽屉弹窗 -->
<drawer-modal show='{{showDrawer}}'>
  <view catchtap class='dawer'>
    <view class='avator'>
      <open-data type="userAvatarUrl" class='img'></open-data>
      <open-data type="userNickName" class="nickname"></open-data>
    </view>


      <view class='item' bindtap='changeBg'>
        <image src='cloud://gzhu-pi-f63be3.677a-gzhu-pi-f63be3/images/icon/theme.svg'></image>
        <view>更换背景</view>
        <image src='{{arrowUrl}}'></image>
      </view>
      <view class='flod {{test==true?"show":""}}'>dtgsd</view>

    <view class='item'>
      <image src='cloud://gzhu-pi-f63be3.677a-gzhu-pi-f63be3/images/icon/switch.svg'></image>
      <view>启动模式</view>
      <image src='{{arrowUrl}}'></image>
    </view>
    <view class='item'>
      <image src='cloud://gzhu-pi-f63be3.677a-gzhu-pi-f63be3/images/icon/update.svg'></image>
      <view>同步中心</view>
      <image src='{{arrowUrl}}'></image>
    </view>
    <view class='item'>
      <image src='cloud://gzhu-pi-f63be3.677a-gzhu-pi-f63be3/images/icon/kefu.svg'></image>
      <view>建议反馈</view>
      <image src='{{arrowUrl}}'></image>
    </view>
    <view class='item'>
      <image src='cloud://gzhu-pi-f63be3.677a-gzhu-pi-f63be3/images/icon/help.svg'></image>
      <view>使用帮助</view>
      <image src='{{arrowUrl}}'></image>
    </view>
    <view class='item'>
      <image src='cloud://gzhu-pi-f63be3.677a-gzhu-pi-f63be3/images/icon/about.svg'></image>
      <view>关于课表</view>
      <image src='{{arrowUrl}}'></image>
    </view>


  </view>
</drawer-modal>