<navBar title="{{title}}"></navBar>

<!-- 课表收藏 -->
<view wx:if="{{id=='favorite'}}">

  <view style='margin-top:300rpx;display:flex;justify-content:center;align-item:center'>
    <image style='width:250rpx' mode='widthFix' src='https://cos.ifeel.vip/gzhu-pi/images/icon/favorited.svg'></image>
  </view>

  <view style='text-align:center;margin:50rpx'>
    <view style='font-weight:bold;margin:30rpx'>功能简介</view>
    <view>一键收藏 男神/女神/好友/小部委 的个人课表</view>
  </view>


</view>

<!-- 课程评价 -->
<view wx:if="{{id=='eval'}}">

  <view style='margin-top:300rpx;display:flex;justify-content:center;align-item:center'>
    <image style='width:250rpx' mode='widthFix'
      src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/rili.png'></image>
  </view>

  <view style='text-align:center;margin:50rpx'>
    <view style='font-weight:bold;margin:30rpx'>功能简介</view>
    <view>对自己修读过的课程和老师进行评价，方便他人 选课和蹭课 时参考</view>
  </view>

</view>

<!-- 任意门 -->
<view wx:if="{{id=='query'}}" class='query'>

  <view class="box">
    <view class="cu-bar search bg-white">
      <view class="search-form round" style="padding:5rpx">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="班级、专业、学院" confirm-type="search" bindinput="searchInput"></input>
      </view>
      <view class="action">
        <button class="cu-btn bg-green round" bindtap="search">搜索</button>
      </view>
    </view>
  </view>

  <view class='part margin'>
    <view class='title'>学期</view>
    <view class='selection' bindtap='actionSheet' id="sem">{{semList[semIndex]}} </view>
  </view>

  <button class='gen-btn' bindtap='nav' type='primary'>生成 <text class="text-yellow">{{target}}</text> 课表</button>

  <view class="margin">
    <view wx:for="{{class_list}}" wx:key="index" class="class-item margin-tb" bindtap="selectClass"
      data-target="{{item.bj}}">
      <view class="text-grey text-lg">{{item.jgmc}}</view>
      <view>
        <text class="text-grey text-lg">{{item.zymc}} </text>
        <text class="text-green text-blod"> {{item.bj}}</text>
      </view>
    </view>
  </view>

</view>